# TournamentWebTest

./: TournamentWebTest.sln  TournamentWebTest.styles.css  TournamentWebTest.styles.css.br  index.html  index.html.br
TournamentWebTest/: Program.cs  TournamentWebTest.csproj  _Imports.razor  appsettings.json
TournamentWebTest/Components/: FinalScheduleTable.razor  FinalTable.razor  GroupTable.razor  MatchControl.razor  ScheduleTable.razor
TournamentWebTest/Interfaces/: IMatchEntry.cs
TournamentWebTest/Layout/: NavMenu.razor
TournamentWebTest/Model/: BackupFile.cs  FinalTableItem.cs  MatchEntry.cs  MatchEntryFileProperties.cs  TableEntry.cs  TeamEnum.cs  TournamentFileComplete.cs  WebGroup.cs  WebSchedule.cs
TournamentWebTest/Pages/: ArenaCup2026TableTest.razor  ArenaCup2026Test.razor  Component.razor  HartmutLayer2026Test.razor  Home.razor  Simulation.razor  TableStage1Test.razor  TournamentCreator.razor  TournamentTest.razor
TournamentWebTest/Properties/: launchSettings.json
TournamentWebTest/Services/: ArenaCup2026TestService.cs  BackupFileService.cs  HartmutLayer2026Service.cs  SimulationService.cs  TableTestService.cs  TeamService.cs
TournamentWebTest/Utilities/: Colors.cs  Extensions.cs  MatchSimulations.cs  Wizard.cs
TournamentWebTest/wwwroot/: index.html
TournamentWebTest/wwwroot/Data/Teams/: 1. FC Nürnberg.team  1. FSV Mainz 05.team  BAUSCH+STRÖBEL.team  Borussia M'Gladbach.team  Eintracht Frankfurt.team  FC Bayern München.team  FC Schalke 04.team  FSV Hollenbach.team  GEMÜ.team  Hertha BSC Berlin.team  Kratschmayer.team  Red Bull Akademie.team  SSV Ulm 1846.team  Schubert.team  VfB Stuttgart.team  VfL Wolfsburg.team  Würth IT.team  index.json
TournamentWebTest/wwwroot/js/: fileInterop.js
_framework/: Microsoft.AspNetCore.Components.4vgl326i9q.wasm  Microsoft.AspNetCore.Components.4vgl326i9q.wasm.br  Microsoft.AspNetCore.Components.5g11kt1wyw.wasm  Microsoft.AspNetCore.Components.5g11kt1wyw.wasm.br  Microsoft.AspNetCore.Components.Web.51hfyqsdyg.wasm  Microsoft.AspNetCore.Components.Web.51hfyqsdyg.wasm.br  Microsoft.AspNetCore.Components.Web.ucelqp1csn.wasm  Microsoft.AspNetCore.Components.Web.ucelqp1csn.wasm.br  Microsoft.AspNetCore.Components.hajjv65i38.wasm  Microsoft.AspNetCore.Components.hajjv65i38.wasm.br  Microsoft.AspNetCore.Components.orpuqkm2tl.wasm  Microsoft.AspNetCore.Components.orpuqkm2tl.wasm.br  Microsoft.AspNetCore.Components.v1g891vwm1.wasm  Microsoft.AspNetCore.Components.v1g891vwm1.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.m3n9fadn5h.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.m3n9fadn5h.wasm.br  Microsoft.JSInterop.79btbyvoxn.wasm  Microsoft.JSInterop.79btbyvoxn.wasm.br  Microsoft.Win32.SystemEvents.ju8dthr6no.wasm  Microsoft.Win32.SystemEvents.ju8dthr6no.wasm.br  MigraDoc.DocumentObjectModel.netstandard.2w52aked1l.wasm  MigraDoc.DocumentObjectModel.netstandard.2w52aked1l.wasm.br  MigraDoc.Rendering.netstandard.62wsmzne07.wasm  MigraDoc.Rendering.netstandard.62wsmzne07.wasm.br  PdfSharp.Charting.netstandard.0u1t8ebhnv.wasm  PdfSharp.netstandard.vvpz84f0yo.wasm  (+236 more)
(+30 files in other folders)
